@import '../../App'

.DonutChart
    display: flex
    align-items: center

    svg
        margin-right: 35px

    .tooltip
        position: absolute
        background-color: rgba(255, 255, 255, 0.9)
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        color: #000
        padding: 5px 10px
        opacity: 0
        pointer-events: none
        z-index: 99
        transition: opacity 0.2s
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 0.3rem
        font:    
            family: $ff-nunito
            size: 1.2rem
            weight: 600

    .legend-container
        display: flex
        flex-direction: column

    .legend-item
        margin-bottom: 5px
        display: flex
        transition: opacity 0.2s
        opacity: 1
        align-items: center
    
    .legend-color
        width: 10px
        height: 10px
        margin-right: 10px

    .legend-label
        font:
            family: $ff-nunito
            size: 1rem