@import '../../App'

.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.36)
    display: flex
    justify-content: center
    align-items: center
    z-index: 9999
    visibility: hidden
    transition: 0.225s ease-in-out
    opacity: 0

    &.in
        opacity: 1
        visibility: visible

        .Modal
            transform: translateY(0)
            opacity: 1

    &.out
        opacity: 0
        visibility: hidden

        .Modal
            transform: translateY(-20px)
            opacity: 1

.modal-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.Modal
    background-color: #fff  
    opacity: 0
    transition: 0.225s ease-in-out
    transform: translateY(-20px)
    border-radius: 0.3rem
    padding: 20px