@import '../../App'
$box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.Classroom
  display: flex
  flex-direction: column
  background-color: $bg-alt
  border-top-left-radius: 2rem
  border-bottom-left-radius: 2rem
  padding: 1.5rem 0
  width: 100%
  height: 100%
  overflow-y: auto
  align-items: center

  .loader
    margin-top: 1.5rem  

  .Modal
    position: relative

    .wrapper
      padding: 1rem 0.5rem
      width: 900px

      button.close-modal
        background-color: inherit
        border: none
        padding: 5px
        position: absolute
        color:  #252525
        cursor: pointer
        top: 0
        margin: 10px 15px
        right: 0
        font-size: 1.6rem

  .main-container
    display: flex
    flex-direction: column
    padding: 0.5rem 2rem
    width: 100%
    height: fit-content

    /* FIX LATER */
    max-width: 1100px
    min-width: 1080px

    > .row
      display: flex
      justify-content: space-between
      margin-bottom: 1.1rem
      gap: 0 15px

      &.display-block
        display: flex
        width: 100%
        justify-content: center
        margin-top: 1rem
        
        .display-wrapper
          width: 90%
          height: fit-content

  .dblock
    @mixin dblock
      background-color: #fff 
      box-shadow: $box-shadow
      border-radius: 0.5rem

    > .dblock-body
      padding: 15px 25px

    > .dblock-header
      display: flex
      padding: 15px 25px
      border-bottom: 2px solid #e5e6e7

      .header-btn
        background-color: #CDCFD2
        color: #484848
        border-radius: 0.5rem
        text-decoration: none
        padding: 3px 12px
        display: flex
        align-items: center
        font:
          family: $ff-merriweather-sans
          size: 0.9rem

        i
          font-size: 0.8rem
          margin-left: 5px

      h5
        flex: 1
        font:
          family: $ff-merriweather-sans
          size: 1.25rem
          weight: 300

    &.semi-full
      width: 700px

    &.full
      width: 100%

    &.announcements
      @include dblock
      width: 480px

      .dblock-body
        padding: 0
        overflow-y: auto

      .announcement-items-container
        display: flex
        flex-direction: column

        &.student
          .announcement-title
            color: $theme1-text

            &:hover
              color: #184c17

        &.admin
          .announcement-title
            color: $theme2-text

            &:hover
              color: #0152CC

        .announcement-item
          max-width: 100%
          display: flex
          flex-direction: column
          padding: 16px 25px
          border-bottom: 1px solid #ccc
          transition: 0.15s

          &:last-child
            border-bottom: none

          .announcement-title
            text-decoration: none
            line-break: loose
            max-width: 90%
            transition: 0.1s
            cursor: pointer
            font:
              family: $ff-noto-sans
              weight: 360
              size: 1.2rem

            &:hover
              text-decoration: underline

          span.announcement-date
            color: #555555
            margin-top: 5px
            font:
              family: $ff-noto-sans
              size: 0.95rem
              weight: 420

    &.courses
      @include dblock
      flex: 1

      .dblock-body
        padding: 0

      .course-items-container
        display: flex
        flex-direction: column

        &.student
          .course-item
            &:hover
              background-color: #00000005  

              .course-btn-icon
                color: #1b7d19

          .course-btn-icon
            color: #184c17

          .course-icon
            background-color: $theme1-transparent
            color: $theme1

        &.admin
          .course-item
            &:hover
              background-color: #00000005  

              .course-btn-icon
                color: #0152CC

          .course-btn-icon
            color: #172B4C

          .course-icon
            background-color: $theme2-transparent2
            color: $theme2

        .course-item
          display: flex
          align-items: center
          border-bottom: 1px solid #ccc
          padding: 22px 25px
          transition: 0.15s
          cursor: pointer

          &:last-child
            border-bottom: none

          .course-icon
            border-radius: 0.5rem
            padding: 12px
            font-size: 1.35rem
          
          .course-btn-icon
            font-size: 1.25rem
            transition: 0.15s

          .course-details
            width: 0
            margin-left: 20px
            flex: 1

            span.course-title
              max-width: 85%
              display: block
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              font:
                family: $ff-merriweather-sans
                size: 1.1rem
                weight: 350
            
            .details-group
              margin-top: 5px
              display: flex

              .detail-info
                margin-right: 15px
                color: #1a1a1a
                font:
                  family: $ff-nunito
                  size: 1rem

                i
                  margin-right: 2px

    &.classroom
      @include dblock
      display: flex
      align-items: center
      justify-content: center
      height: 180px
      padding-inline: 15px
      position: relative

      .loader
        position: absolute
        top: 25%

      .classroom-icon
        border-radius: 50%
        padding: 25px
        font-size: 3rem

        &.admin
          color: $theme2
          background-color: $theme2-transparent2

        &.student
          color: $theme1
          background-color: $theme1-transparent

      .classroom-details
        display: flex
        flex-direction: column
        margin-left: 30px
        font-family: $ff-merriweather-sans

        span.classroom-name
          font-size: 1.5rem

        span.classroom-adviser, span.classroom-students
          font-size: 1.1rem
          margin-right: 5px

          i
            margin-right: 5px
        
      .details-group
        margin-top: 10px
        display: flex
        gap: 0 20px
        font-size: 1rem
        font-weight: 350
      
      .btn-group
        display: flex
        gap: 0 15px
        margin-top: 22px

        .details-btn
          border: none
          cursor: pointer
          border-radius: 0.4rem
          border: 1px solid rgb(152, 152, 152)
          padding: 8px 15px
          color: #000
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
          text-decoration: none
          background-color: #fff
          transition: 0.15s ease-out
          font:
            family: $ff-nunito
            size: 1rem
            weight: 500

          &:hover
            background-color: #f5f5f5
          
          i
            margin-left: 5px

    &.calendar
      @include dblock
      padding: 15px 10px
      height: 256px
      
    &.students
      @include dblock
      flex: 1
      height: 400px
      overflow: hidden

      .dblock-body
        padding: 0

      .student-items-container
        display: flex
        flex-direction: column

        .student-item
          display: flex
          align-items: center
          padding: 15px 25px
          cursor: pointer
          transition: 0.1s
          border-bottom: 1px solid #ccc

          &:last-child
            border-bottom: none

          &:hover
            background-color: #00000005  

          .student-icon
            height: 55px
            width: 55px

            img
              width: 100%
              height: 100%
              border-radius: 0.5rem
              object-fit: cover

          .student-details
            overflow: hidden
            display: flex
            flex-direction: column
            margin-left: 20px
            padding-right: 30px
            flex: 1
            font:
              family: $ff-merriweather-sans
              weight: 350
            
            span
              max-width: 100%
              display: block
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

            span.student-name
              font-size: 1.25rem
              
            span.student-strand
              font-size: 1rem
              color: #333333
          
          .student-attendance
            .ping
              width: 12px
              height: 12px
              border-radius: 50%

              &.present
                background-color: $present
              &.late
                background-color: $late
              &.absent
                background-color: $absent
              &.excused
                background-color: $excused
              &.not-marked
                background-color: $not-marked

    &.attendance
      @include dblock
      display: flex
      flex-direction: column

      .dblock-body
        flex: 1
        display: flex
        align-items: center

  


