$ff-nunito: "Nunito", serif
$ff-merriweather-sans: "Merriweather Sans", serif
$ff-roboto: "Roboto", serif
$ff-schoolbell: "Schoolbell", serif
$ff-eb-garamond: "EB Garamond", serif
$ff-open-sans: "Open Sans", serif
$bg-main: #fff
$bg-alt: #e8eaee
$theme1: #239732
$theme1-dark: #239031
$theme1-transparent: #9DCAA7
$theme1-transparent2: #C5E4C9
$theme1-text: #167f24
$theme2: #98c324
$theme3: #e1cc4f
$theme4: #ffd886

$blue: #007BFF
$red: #DC3545
$orange: #FD7E14 
$purple: #6F42C1 
$yellow: #FFC107 
$teal: #20C997 

*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box

body, html, #root
    width: 100%
    height: 100vh

.parent-container
    display: flex
    position: relative
    width: 100%
    height: 100%         
    overflow: hidden


/* https://cssloaders.github.io/ */

.loader2 
    width: 12px
    height: 12px
    border-radius: 50%
    display: block
    margin:15px auto
    position: relative
    color: $theme1
    box-sizing: border-box
    animation: animloader 1s linear infinite alternate

@keyframes animloader 
    0% 
        box-shadow: -38px -12px ,  -14px 0,  14px 0, 38px 0
    
    33% 
        box-shadow: -38px 0px, -14px -12px,  14px 0, 38px 0
    
    66% 
        box-shadow: -38px 0px , -14px 0, 14px -12px, 38px 0
    
    100% 
        box-shadow: -38px 0 , -14px 0, 14px 0 , 38px -12px

.loader
    background-color: #00000000

.loader, .loader:before, .loader:after 
  border-radius: 50%
  width: 2.5em
  height: 2.5em
  animation-fill-mode: both
  animation: bblFadInOut 1.75s infinite ease-in-out

.loader     
    color: $theme1
    font-size: 7px    
    position: relative    
    text-indent: -9999em  
    transform: translateZ(0)  
    animation-delay: -0.16s   

.loader:before, .loader:after   
    content: ''   
    position: absolute    
    top: 0    

.loader:before  
    left: -3.5em  
    animation-delay: -0.32s    

.loader:after   
    left: 3.5em   


@keyframes bblFadInOut 
  0%, 80%, 100% 
    box-shadow: 0 2.5em 0 -1.3em 
  40% 
    box-shadow: 0 2.5em 0 0 

    
  

