@import '../../App'

.Navigation
    display: flex
    flex-direction: column
    color: $bg-main
    height: 100%
    min-width: 200px

    .logo-container 
        padding: 2rem 1rem 0 1rem

        .logo-title
            a
                display: flex
                text-decoration: none
                align-items: center
                color: $theme1-text

            img.logo
                width: 64px
                height: 64px
                margin-right: 10px
            
            h1.title
                font:
                    family: $ff-schoolbell
                    size: 2.9rem
                    weight: 700

    .navbar-menu
        width: 100%
        display: flex
        flex-direction: column
        flex: 0
        padding: 15px 1.5rem

        &.navbar-main
            justify-content: center
            flex: 1

        &.navbar-settings
            border-top: 1px solid #aaa

            .navbar-item
                a, button#signout-btn
                    opacity: 1 !important

        .navbar-item
            width: 100%
            padding: 15px 0

            a, button#signout-btn
                cursor: pointer
                text-decoration: none
                color: #343333
                opacity: 0.65
                transition: 0.1s ease-out
                font:
                    family: $ff-merriweather-sans
                    weight: 500
                    size: 1.3rem
                
                &.active
                    color: $theme1-text
                    opacity: 1

                &:hover
                    opacity: 1
                
            button#signout-btn
                background: #fff
                border: none

            i
                margin-right: 12px

    &.mobile-view
        display: none
   