@import '../../App'

.Courses
  display: flex
  background-color: $bg-alt
  border-top-left-radius: 2rem
  border-bottom-left-radius: 2rem
  padding: 1.5rem 0
  width: 100%
  height: 100%
  overflow-y: auto
  position: relative

  .main-container
    display: flex
    justify-content: center
    padding: 0.5rem 2rem
    width: 100%
    height: 100%

    .display-block
      display: flex
      width: 100%
      justify-content: center
      
      .display-wrapper
        width: 90%
        height: fit-content
