@import '../../App'

.Content
    display: flex
    flex-direction: column
    background-color: $bg-alt
    width: 100%
    height: 100%
    border-top-left-radius: 2rem
    border-bottom-left-radius: 2rem
    align-items: center

    .loader
        margin-top: 1.5rem